# SoftUni-Courses

C# ASP.NET Core/SoftUniExamWebProject2022/: SoftUniExamWebProject2022.sln
C# Advanced/C# OOP Retake Exam - 22 August 2020/: EasterRaces.sln
C# Advanced/C-Sharp OOP Exam - 12 December 2020/: C-Sharp OOP Exam - 12 December 2020.sln
C# Advanced/C-Sharp OOP Exam - 12 December 2020/03.UnitTests.Tests/: 03.UnitTests.Tests.csproj  BankVaultTests.cs
C# Advanced/CSharp Advanced Exam - 25 October 2020/: CSharp Advanced Exam - 25 October 2020.sln
C# Advanced/CSharp Advanced Retake Exam - 14 April 2021/: CSharp Advanced Retake Exam - 14 April 2021.sln
C# Advanced/CSharpAdvancedExam-20February2021/: CSharpAdvancedExam-20February2021.sln
C# Advanced/CSharpAdvancedRetake Exam-19August2020/: CSharpAdvancedRetake Exam-19August2020.sln
C# Advanced/CSharpOOP Exam - 10 April 2021/: CSharpOOP Exam - 10 April 2021.sln
C# Advanced/Defining Classes/: Defining Classes.sln
C# Advanced/Encapsulation/: Encapsulation.sln
C# Advanced/Functional Programming/: Functional Programming.sln
C# Advanced/Generics/: Generics.sln
C# Advanced/Inheritance/: Inheritance.sln
C# Advanced/Interfaces and Abstraction/: Interfaces and Abstraction.sln
C# Advanced/Iterators and Comparators/: Iterators and Comparators.sln
C# Advanced/Mocking and Test Driven Development/: Mocking and Test Driven Development.sln
C# Advanced/Multidimensional Arrays/: Multidimensional Arrays.sln
C# Advanced/Polymorphism/: Polymorphism.sln
C# Advanced/ReflectionAndAttributes/: ReflectionAndAttributes.sln
C# Advanced/SOLID/: SOLID.sln
C# Advanced/Sets and Dictionaries Advanced/: Sets and Dictionaries Advanced.sln
C# Advanced/Stacks and Queues/: Stacks and Queues.sln
C# Advanced/Unit Testing/: Unit Testing.sln
C# Advanced/Unit Testing/1.Database.Tests/: 1.Database.Tests.csproj  DatabaseTests.cs
C# Advanced/Unit Testing/3.CarManager.Tests/: 3.CarManager.Tests.csproj  CarTests.cs
C# Advanced/Unit Testing/4.FightingArena.Tests/: 4.FightingArena.Tests.csproj  ArenaTests.cs  WarriorTests.cs
C# Basics/Greeting/: Greeting.sln
C# Basics/Izpit/: Izpit.sln
C# Basics/Loops/: Loops.sln
C# Basics/Loops - Part 2/: Loops - Part 2.sln
C# Basics/Nested Conditional Statements/: Nested Conditional Statements.sln
C# Basics/Nested Loops/: Nested Loops.sln
C# Fundamentals/Arrays/: Arrays.sln
C# Fundamentals/Associative Arrays/: Associative Arrays.sln
C# Fundamentals/Basic Syntax, Conditional Statements and Loops/: Basic Syntax, Conditional Statements and Loops.sln
Entity Framework Core/EntityRelationsExerciseTwo/P03_FootballBetting.Data/: Configuration.cs  FootballBettingContext.cs  P03_FootballBetting.Data.csproj
SQL/: Databases MSSQL Server Exam - 27 Jun 2020.sql  Exam Preparation 1.sql  Exercise Functions and Procedures.sql  Exercise Indices and Data Aggregation.sql  Exercise Subqueries and Joins.sql  Exercise Table Relations.sql  Exercise Triggers and Transactions.sql  Exercises Built-in Functions.sql  Exercises CRUD.sql  Problem 13. Movies Database.sql  Problem 14. Car Rental Database.sql  Problem 15. Hotel Database.sql  Problem 16. Create SoftUni Database.sql  Problem 7. Create Table People.sql  Problem 8. Create Table Users.sql  SQL Exam 10.16.2021.sql
(+722 files in other folders)
